<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" media="screen and (max-width:768px)" href="mobile.css">
	<title>Portfolio Color | Welcome</title>
</head>
<body>


	<header id="mainheader" class="p-1 txt-center bk-color txt-white">
		<div class="container">
			<h1 class="display-1">Hi, I'm Adam, <br> Copywriter and Creative Lead</h1>
			<p class="txt-large w-70 pb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus eum laudantium totam! Reiciendis maxime provident iste iure deserunt sint, cum .</p>
			<a href="#about" class="btn btn-outline">Discover More</a>
		</div>
	</header>


	<section id="about" class="container p-1">
		<div class="flex">
			<div class="flex-box">
				<h2>Lorem ipsum dolor sit amet consectetur.</h2>
				<hr class="mb-1">
				<p>Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Pariatur odit consectetur sint eius, illum cum et at doloremque corrupti deleniti hic quas vel illo, totam. Consequatur odit nemo consequuntur laudantium nisi voluptates quis quam, sed facilis inventore. Officia voluptatem accusantium libero pariatur, magnam magni, harum doloremque excepturi eaque dolore eum.</p>
			</div>

			<div class="flex-box">
				<img src="images/about.jpg" alt="">
			</div>

		</div>
	</section>


	<section id="details" class="bk-image">
		<div class="container flex p-1">
			<div class="flex-box">
				<div class="flex">
					<img src="images/icon-code.png" alt="">
					<img src="images/icon-zap.png" alt="">
				</div>

				<div class="flex">
					<img src="images/icon-camera.png" alt="">
					<img src="images/icon-settings.png" alt="">
				</div>

				<div class="flex">
					<img src="images/icon-monitor.png" alt="">
					<img src="images/icon-calendar.png" alt="">
				</div>
			</div>

			<div class="flex-box txt-white">
				<h2>Lorem ipsum dolor sit amet consectetur.</h2>
				<hr class="mb-1">
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem incidunt dolorum nisi corrupti voluptatem natus provident similique voluptatum cumque impedit, minus, sunt, ipsa sed quod non earum voluptates dicta vel soluta adipisci reiciendis ratione, at eveniet. Voluptates laboriosam obcaecati ex iusto pariatur blanditiis, nisi, repellat! Ducimus, natus tenetur sit fugiat!</p>

				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum quas rerum dolor dolorem in optio odio neque dolores hic commodi error mollitia cupiditate deserunt explicabo nostrum nulla vero itaque, fuga, ullam ut esse eveniet consequuntur. Sapiente nesciunt veniam quia eum magnam provident similique culpa tempore at, fugiat natus dicta eos!</p>

				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, nostrum maiores nesciunt possimus natus, officiis, unde magnam necessitatibus quas voluptates asperiores ut. Illo, at aperiam suscipit dolor sed dicta odit. Quidem, alias, quod.</p>

				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, at deleniti omnis id suscipit culpa quos provident amet similique possimus laborum officia architecto! Ut odio ratione aspernatur saepe expedita esse non. Modi doloremque, distinctio. Eos quo odio modi recusandae aliquam fuga maxime deserunt eius, esse iure officiis veniam dolorem corrupti sit. Minima vel temporibus soluta, officia.</p>
			</div>

		</div>
	</section>


	<section id="portfolio" class="container p-1 txt-center">
		<h3>Lorem, ipsum dolor.</h3>
		<hr class="mb-1">
		<div class="flex">
			<div class="flex-box">
				<img src="images/portfolio-1.jpg" alt="">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Assumenda expedita nam magni, consectetur dolores voluptatem, totam optio, dolorem qui, impedit laborum eius aliquid illo voluptatum. Cum a, magni quo aspernatur.</p>
			</div>

			<div class="flex-box">
				<img src="images/portfolio-2.jpg" alt="">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Assumenda expedita nam magni, consectetur dolores voluptatem, totam optio, dolorem qui, impedit laborum eius aliquid illo voluptatum. Cum a, magni quo aspernatur.</p>
			</div>

			<div class="flex-box">
				<img src="images/portfolio-3.jpg" alt="">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Assumenda expedita nam magni, consectetur dolores voluptatem, totam optio, dolorem qui, impedit laborum eius aliquid illo voluptatum. Cum a, magni quo aspernatur.</p>
			</div>
		</div>
	</section>


	<footer id="mainfooter" class="bk-color txt-center">
		<div class="w-15">
			<img src="images/social-instagram.png" alt="">
			<img src="images/social-twitter.png" alt="">
			<img src="images/social-youtube.png" alt="">
		</div>
	</footer>

</body>
</html>